PORT=3000
HEROKU_URL={HEROKU_URL}

BOT_TOKEN={BOT_TOKEN}
NOTIFY_BOT_TOKEN={NOTIFY_BOT_TOKEN}
METRICA_TOKEN={METRICA_TOKEN}
METRICA_COUNTER={METRICA_COUNTER}

FIREBASE_USERS_URL=https://hse-military-bot-users.firebaseio.com
FIREBASE_USERS_PROJECT_ID=hse-military-bot-users
FIREBASE_USERS_CLIENT_EMAIL={FIREBASE_USERS_CLIENT_EMAIL}
FIREBASE_USERS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"

FIREBASE_SCHEDULE_URL=https://hse-military-bot-timetable.firebaseio.com
FIREBASE_SCHEDULE_PROJECT_ID=hse-military-bot-timetable
FIREBASE_SCHEDULE_CLIENT_EMAIL={FIREBASE_SCHEDULE_CLIENT_EMAIL}
FIREBASE_SCHEDULE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"

NODE_PATH=.
NODE_HEAPDUMP_OPTIONS=nosignal
